./bwt.h
./bamlite.c
./bwamem_pair.c
./kvec.h
./rope.h
./utils.h
./bwa.h
./bwtgap.h
./kseq.h
./bwt_lite.c
./kbtree.h
./bntseq.h
./kstring.h
./bwtsw2_core.c
./example.c
./bwase.h
./bwamem_extra.c
./ksw.h
./bwtsw2_pair.c
./bwtsw2_aux.c
./bwaseqio.c
./bwtindex.c
./bwtaln.c
./bwashm.c
./malloc_wrap.c
./bwtsw2.h
./maxk.c
./QSufSort.c
./bwamem.c
./bwtsw2_main.c
./rle.c
./fastmap.c
./ksort.h
./bwt_gen.c
./bwase.c
./kopen.c
./ksw.c
./bntseq.c
./kstring.c
./rope.c
./utils.c
./bwa.c
./bwape.c
./bwtgap.c
./bwt_lite.h
./bwt.c
./bamlite.h
./pemerge.c
./is.c
./rle.h
./QSufSort.h
./bwamem.h
./malloc_wrap.h
./bwtsw2_chain.c
./main.c
./kthread.c
./khash.h
./bwtaln.h
